[program:scam_backend]
directory=/srv/fake-job-scam-detector
command=/srv/fake-job-scam-detector/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 server:create_app\(\)
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/scam_backend.err.log
stdout_logfile=/var/log/supervisor/scam_backend.out.log
user=www-data
environment=PYTHONUNBUFFERED="1"
